Spectrumname	Settingname	Value	Unit
fullspectrum	frequency	10	Hz
fullspectrum	amplitude	1.9276	Vpp
fullspectrum	offsetValue	0.2050	V
85F2.txt	frequency	10	Hz
85F2.txt	amplitude	0.3676	Vpp
85F2.txt	offsetValue	0.2550	V
85F3.txt	frequency	10	Hz
85F3.txt	amplitude	0.2876	Vpp
85F3.txt	offsetValue	-0.2550	V
87F2.txt	frequency	10	Hz
87F2.txt	amplitude	0.3276	Vpp
87F2.txt	offsetValue	0.1470	V
87F1.txt	frequency	10	Hz
87F1.txt	amplitude	0.3574	Vpp
87F1.txt	offsetValue	0.6796	V
87F1fine	frequency	10	Hz
87F1fine	amplitude	0.0674	Vpp
87F1fine	offsetValue	0.6756	V
85F2fine	frequency	10	Hz
85F2fine	amplitude	0.0336	Vpp
85F2fine	offsetValue	0.2176	V
85F3fine	frequency	10	Hz
85F3fine	amplitude	0.0473	Vpp
85F3fine	offsetValue	0.3356	V
87F2fine	frequency	10	Hz
87F2fine	amplitude	0.0898	Vpp
87F2fine	offsetValue	0.1160	V
